# TraineeshipForum

./: README.md  TraineeshipForum.sln  index.md
TraineeshipForum/: Program.cs  Startup.cs  TraineeshipForum.csproj  appsettings.Production.json  appsettings.json  storagesettings.json
TraineeshipForum.Data/: TraineeshipForum.Data.csproj
TraineeshipForum.Data/Data/: ApplicationDbContext.cs
TraineeshipForum.Data/Entities/: ApplicationUser.cs  Profile.cs
TraineeshipForum.Data/Migrations/: 20200604082331_InitialMigrations.cs  20200608105927_Extended_IdentityUser.Designer.cs  20200611084948_One to Many.Designer.cs  20200611084948_One to Many.cs  20200620190019_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TraineeshipForum.Services/: TraineeshipForum.Services.csproj
TraineeshipForum.Services/Categories/: CategoryService.cs  ICategory.cs
TraineeshipForum.Services/EmailConfirmation/: AuthMessageSenderOptions.cs  IEmailSender.cs
TraineeshipForum.Services/Posts/: IPost.cs  PostService.cs
TraineeshipForum.Services/Topics/: ITopic.cs  TopicService.cs
TraineeshipForum.Services/Upload/: IUpload.cs  UploadService.cs
TraineeshipForum.Services/User/: ApplicationUserService.cs  IApplicationUser.cs
TraineeshipForum/Api/: AdministrationApiController.cs  CategoriesApiController.cs  PostsApiController.cs  ProfilesApiController.cs  TopicsApiController.cs
TraineeshipForum/Areas/Identity/: IdentityHostingStartup.cs
TraineeshipForum/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TraineeshipForum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TraineeshipForum/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TraineeshipForum/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  RepliesController.cs  TopicsController.cs
TraineeshipForum/Data/: ApplicationDbContext.cs
TraineeshipForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200523182340_InitialCreate.Designer.cs  20200523182340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TraineeshipForum/Migrations/: 20200604082331_InitialMigrations.Designer.cs  20200608105927_Extended_IdentityUser.cs  20200611084948_One to Many.cs  20200613172446_ApplicationUsers.Designer.cs  20200613172446_ApplicationUsers.cs  20200620190019_Update ApplicationUser.Designer.cs  20200620190019_Update ApplicationUser.cs  20200710054938_Updated ApplicationUser.Designer.cs  20200710054938_Updated ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TraineeshipForum/Models/: CategoryListing.cs  ErrorViewModel.cs  PostListing.cs  ProfileListing.cs  TopicListing.cs  UserRole.cs
TraineeshipForum/Models/Actions/: NewTopicandPost.cs
TraineeshipForum/Models/Actions/WithPosts/: DeletePost.cs  NewPost.cs
TraineeshipForum/Models/Actions/WithRoles/: CreateRole.cs  EditRole.cs
TraineeshipForum/Models/Actions/WithTopics/: DeleteTopic.cs  NewTopic.cs
TraineeshipForum/Models/Entities/: ApplicationUser.cs  Category.cs  Post.cs  Profile.cs  Reply.cs  Topic.cs
TraineeshipForum/Models/Pages/: CategoryPage.cs  HomePage.cs  TopicPage.cs
TraineeshipForum/Properties/: launchSettings.json  serviceDependencies.TraineeshipForum - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TraineeshipForum/Services-Interfaces/Categories/: CategoryService.cs  ICategory.cs
TraineeshipForum/Services-Interfaces/EmailConfirmation/: AuthMessageSenderOptions.cs  IEmailSender.cs
TraineeshipForum/Services-Interfaces/Posts/: IPost.cs  PostService.cs
TraineeshipForum/Services-Interfaces/Topics/: ITopic.cs  TopicService.cs
TraineeshipForum/Services-Interfaces/Upload/: IUpload.cs  UploadService.cs
TraineeshipForum/Services-Interfaces/User/: ApplicationUserService.cs  IApplicationUser.cs
TraineeshipForum/Views/: _ViewImports.cshtml
TraineeshipForum/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
TraineeshipForum/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
TraineeshipForum/Views/Home/: Index.cshtml  Privacy.cshtml
TraineeshipForum/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  PostsByTopic.cshtml
TraineeshipForum/Views/Profile/: Detail.cshtml  Index.cshtml
TraineeshipForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TraineeshipForum/Views/Topics/: Create.cshtml  CreateTopicandPost.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  TopicsByCategory.cshtml
TraineeshipForum/wwwroot/css/: site.css
TraineeshipForum/wwwroot/js/: site.js
TraineeshipForumTests/Controllers/: AdministrationControllerTests.cs
