<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TraineeshipForum-EF018159-61D3-4EF7-9014-D09EED1AEB02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Diagram\**" />
    <Compile Remove="images\**" />
    <Content Remove="Data\Diagram\**" />
    <Content Remove="images\**" />
    <EmbeddedResource Remove="Data\Diagram\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="Data\Diagram\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604081717_InitialMigrations.cs" />
    <Compile Remove="Migrations\20200604081717_InitialMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200608105702_Extended_IdentityUser.cs" />
    <Compile Remove="Migrations\20200608105702_Extended_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200610152001_One-to-Many-Setup.cs" />
    <Compile Remove="Migrations\20200610152001_One-to-Many-Setup.Designer.cs" />
    <Compile Remove="Migrations\20200610153404_One-to-Many-Setup.cs" />
    <Compile Remove="Migrations\20200610153404_One-to-Many-Setup.Designer.cs" />
    <Compile Remove="Migrations\20200610163817_Post.cs" />
    <Compile Remove="Migrations\20200610163817_Post.Designer.cs" />
    <Compile Remove="Migrations\20200613172050_ApplicationUsers.cs" />
    <Compile Remove="Migrations\20200613172050_ApplicationUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
